{
  "name": "agency-crm",
  "private": true,
  "packageManager": "pnpm@11.23.0",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "lint": "eslint . --max-warnings=0",
    "lint:meta": "node tools/scripts/lint-meta.mjs",
    "typecheck": "tsc -b",
    "build": "pnpm -r build",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "eslint": "^9.30.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.20.0"
  }
}
